// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03 Derive - Host Watch-01/layers.json.js"] = [
	{
		"id": 11,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 350,
			"height": 398
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 350,
				"height": 398
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 6,
				"name": "<Group>",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 350,
					"height": 398
				},
				"maskFrame": null,
				"image": {
					"path": "images/<Group>.png",
					"frame": {
						"x": 27,
						"y": 162,
						"width": 298,
						"height": 137
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "35726723"
			}
		],
		"modification": "1157147660"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03 Derive - Host Watch-10/layers.json.js"] = [
	{
		"id": 8,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 350,
			"height": 398
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 98,
				"width": 350,
				"height": 300
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1474486821"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03 Derive - Host Watch-08/layers.json.js"] = [
	{
		"id": 9,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 350,
			"height": 398
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 100,
				"width": 350,
				"height": 298
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "988045448"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03 Derive - Host Watch-07/layers.json.js"] = [
	{
		"id": 10,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 350,
			"height": 398
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 100,
				"width": 348,
				"height": 298
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "398963469"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["PROG 03 Derive - Join Watch-01/layers.json.js"] = [
	{
		"id": 13,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 350,
			"height": 398
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 2,
				"width": 350,
				"height": 396
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 9,
				"name": "<Group>",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 350,
					"height": 398
				},
				"maskFrame": null,
				"image": {
					"path": "images/<Group>.png",
					"frame": {
						"x": 29,
						"y": 170,
						"width": 298,
						"height": 137
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1102456446"
			}
		],
		"modification": "370110756"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["Derive Host Watch 01-01/layers.json.js"] = [
	{
		"id": 7,
		"name": "Layer 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 320,
			"height": 364
		},
		"maskFrame": null,
		"image": {
			"path": "images/Layer 1.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 320,
				"height": 364
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1533431536"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : 0.75,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "apple-watch"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/home\/cc\/cs160\/fa14\/class\/cs160-am\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();